=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR
Relation:     churn_data_preprocessed-weka.filters.unsupervised.attribute.Remove-R1-2,4-6-weka.filters.unsupervised.attribute.NumericToNominal-R1,3,4,6,7-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2070
Attributes:   14
              AREA_CODE
              CUST_MOS
              LONGDIST_FLAG
              CALLWAITING_FLAG
              NUM_LINES
              VOICEMAIL_FLAG
              MOBILE_PLAN
              CONVERGENT_BILLING
              GENDER
              INCOME
              PHONE_PLAN
              EDUCATION
              TOT_MINUTES_USAGE
              CHURNER
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

ZeroR predicts class value: yes

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         367               52.1307 %
Incorrectly Classified Instances       337               47.8693 %
Kappa statistic                          0
Mean absolute error                      0.5
Root mean squared error                  0.5
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              704

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.521      1.000    0.685      0.000    0.500     0.521     yes
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.479     no
Weighted Avg.    0.521    0.521    0.272      0.521    0.357      0.000    0.500     0.501

=== Confusion Matrix ===

   a   b   <-- classified as
 367   0 |   a = yes
 337   0 |   b = no
